PERFORMER "performer"
TITLE "Title"
FILE "anything.mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "Mike and the Moonpies"
    TITLE "Smoke 'Em If You Got 'Em"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Miles Miller"
    TITLE "Solid Gold"
    INDEX 01 03:47:00
  TRACK 03 AUDIO
    PERFORMER "Randy Rogers Band"
    TITLE "Buy Myself a Chance"
    INDEX 01 07:05:00
  TRACK 04 AUDIO
    PERFORMER "Myron Elkins"
    TITLE "Hands To Myself"
    INDEX 01 10:46:00
  TRACK 05 AUDIO
    PERFORMER "Mac Leaphart"
    TITLE "Honey, Shake!"
    INDEX 01 14:04:00
  TRACK 06 AUDIO
    PERFORMER "The Red Clay Strays"
    TITLE "Wondering Why"
    INDEX 01 16:50:00
  TRACK 07 AUDIO
    PERFORMER "Eleven Hundred Springs"
    TITLE "Thunderbird Will Do Just Fine"
    INDEX 01 20:43:00
  TRACK 08 AUDIO
    PERFORMER "Whiskey Myers"
    TITLE "John Wayne"
    INDEX 01 23:21:00
  TRACK 09 AUDIO
    PERFORMER "Whiskey Myers"
    TITLE "The Wolf"
    INDEX 01 28:16:00
  TRACK 10 AUDIO
    PERFORMER "Vandoliers"
    TITLE "Rolling Out"
    INDEX 01 33:53:00
  TRACK 11 AUDIO
    PERFORMER "Vandoliers"
    TITLE "Troublemaker"
    INDEX 01 37:09:00
  TRACK 12 AUDIO
    PERFORMER "The Allman Brothers Band"
    TITLE "No One To Run With"
    INDEX 01 40:12:00
  TRACK 13 AUDIO
    PERFORMER "The Allman Brothers Band"
    TITLE "Ain't Wastin' Time No More"
    INDEX 01 46:12:00
  TRACK 14 AUDIO
    PERFORMER "Lynyrd Skynyrd"
    TITLE "The Needle and the Spoon"
    INDEX 01 49:52:00
  TRACK 15 AUDIO
    PERFORMER "Lynyrd Skynyrd"
    TITLE "What's Your Name"
    INDEX 01 53:46:00
  TRACK 16 AUDIO
    PERFORMER "Summer Dean"
    TITLE "Picket Fence (Bad Romantic Cut)"
    INDEX 01 57:19:00
  TRACK 17 AUDIO
    PERFORMER "Summer Dean"
    TITLE "Queen of the Clowns"
    INDEX 01 60:08:00
  TRACK 18 AUDIO
    PERFORMER "Summer Dean"
    TITLE "She Ain't Me"
    INDEX 01 63:18:00
  TRACK 19 AUDIO
    PERFORMER "Brennen Leigh"
    TITLE "Running out of Hope, Arkansas"
    INDEX 01 67:27:00
  TRACK 20 AUDIO
    PERFORMER "Brennen Leigh"
    TITLE "I Ain't Through Honky Tonkin' Yet"
    INDEX 01 70:13:00
  TRACK 21 AUDIO
    PERFORMER "Jesse Daniel"
    TITLE "Son of the San Lorenzo (Live)"
    INDEX 01 72:55:00
  TRACK 22 AUDIO
    PERFORMER "Jeremy Pinnell"
    TITLE "Fightin' Man"
    INDEX 01 77:52:00
  TRACK 23 AUDIO
    PERFORMER "Jeremy Pinnell"
    TITLE "The Way Country Sounds"
    INDEX 01 81:31:00
  TRACK 24 AUDIO
    PERFORMER "Jason Boland & The Stragglers"
    TITLE "A Tornado & The Fool"
    INDEX 01 85:26:00
  TRACK 25 AUDIO
    PERFORMER "Jason Boland & The Stragglers"
    TITLE "Tulsa Time (Live)"
    INDEX 01 91:22:00
  TRACK 26 AUDIO
    PERFORMER "Jason Boland & The Stragglers"
    TITLE "Gallo del cielo (Live)"
    INDEX 01 95:08:00
  TRACK 27 AUDIO
    PERFORMER "Ellis Bullard"
    TITLE "Prison In My Mind"
    INDEX 01 101:53:00
  TRACK 28 AUDIO
    PERFORMER "Ellis Bullard"
    TITLE "Cocaine Money"
    INDEX 01 105:20:00
  TRACK 29 AUDIO
    PERFORMER "Ellis Bullard"
    TITLE "Biloxi By Two"
    INDEX 01 109:18:00
  TRACK 30 AUDIO
    PERFORMER "Charley Crockett"
    TITLE "I'm Just a Clown"
    INDEX 01 112:41:00
  TRACK 31 AUDIO
    PERFORMER "Miles Miller"
    TITLE "Highway Shoes"
    INDEX 01 116:54:00
  TRACK 32 AUDIO
    PERFORMER "Sierra Ferrell"
    TITLE "Jeremiah"
    INDEX 01 121:52:00
  TRACK 33 AUDIO
    PERFORMER "Sierra Ferrell"
    TITLE "Whyd Ya Do It"
    INDEX 01 124:55:00
  TRACK 34 AUDIO
    PERFORMER "Mike and the Moonpies"
    TITLE "Hour on the Hour (Live)"
    INDEX 01 128:33:00
  TRACK 35 AUDIO
    PERFORMER "Mike and the Moonpies"
    TITLE "Smooth Shot of Whiskey (Live)"
    INDEX 01 133:05:00
  TRACK 36 AUDIO
    PERFORMER "George Strait"
    TITLE "The Cowboy Rides Away"
    INDEX 01 136:09:00
